body{
    background-color: rgb(238, 222, 170);
}

h1{
    color:rgb(204, 170, 75);
    text-align: center;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    display: flex;
    gap: 20px;
}

main{
    width: 80%;
    background-color: rgb(224, 197, 122);
}

aside{
    width: 25%;
    background-color: rgb(224, 197, 122);
}

footer{
    text-align: center;
}

.card{
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.imagem{
    transition: transform 0.4s ease-in-out;
    border-radius: 10px;
    margin-left: 20px;
}

.imagem:hover{
    transform: scale(1.1);
}

